app=tixati
version=32400

bg=0x2e2e01
cbg=0x2c2d00
cfg=0xf9f9f9
cfr=0x404080
corner-scrollbar-bg=0x808080
discbg=0x0
discfg=0xdfdfdf
discfr=0x404080
disfg=0x0
diswfg=0xdfdfdf
fg=0xffffff
hover-cbg=0x8000
scrollbar-bg=0x9c9c9c
scrollbar-fg=0xdedede
selbg=0x804000
selcbg=0x404080
selcfg=0x80ffff
selfg=0xfae6e6
text-10=0x80ffff
text-110=0x2ffe2f
text-111=0x99ccae
text-112=0xff00
text-113=0x9588f3
text-118=0x3d28ff
text-119=0x2ffe2f
text-120=0xffac1e
text-121=0xceff
text-126=0x979797
text-130=0xf3e7c2
text-131=0x2ffe2f
text-132=0xffac1e
text-133=0xceff
text-140=0xff00
text-141=0xe5e5e5
text-145=0xc4c4c4
text-146=0x19ff19
text-147=0x6666ff
text-150=0xff80ff
text-151=0x80ff80
text-152=0x8080ff
text-153=0xffffff
text-154=0x80ffff
text-155=0xfffb80
text-156=0xc9c9c9
text-157=0x90a7eb
text-158=0x99999c
text-159=0x63be6c
text-16=0x80ffff
text-160=0xfed895
text-161=0xffff80
text-162=0xffa6cb
text-163=0xfea9bc
text-164=0xffeb80
text-165=0x80ff80
text-166=0xff80
text-167=0xaaaaaa
text-168=0xffff00
text-169=0xffff80
text-17=0x85ff
text-170=0x4141ff
text-171=0xe9ff
text-172=0x80ff80
text-173=0xdfdfdf
text-174=0xd4d4d4
text-175=0x80ff80
text-176=0x6f6fd6
text-177=0x2828ff
text-178=0xffffff
text-179=0x2828ff
text-18=0x80ff
text-180=0xfeadd1
text-181=0x80ff80
text-182=0xffff80
text-183=0x70a2d4
text-184=0x6f6fd6
text-185=0xffffff
text-186=0x80ff80
text-187=0x4141ff
text-188=0x30b1fb
text-189=0xb4b4b4
text-19=0x3de9ff
text-190=0xffff
text-191=0x4141ff
text-192=0xfead00
text-20=0xff6666
text-21=0xc080ff
text-22=0x8cff
text-23=0x6edd00
text-230=0x9b9bc7
text-231=0xff00
text-232=0xbabbc3
text-233=0x6add74
text-24=0xdde396
text-25=0xf9f9f9
text-32=0x1a1a1a
text-33=0x1a1a1a
text-34=0x1a1a1a
text-35=0x0
text-36=0x2dba2d
text-37=0x2dba2d
text-38=0x93fbff
text-39=0x1a1a1a
text-40=0x4000
text-41=0x7272b8
text-42=0x6edd00
text-43=0xbfbfbf
text-44=0x808040
text-45=0xe6ee25
text-46=0xecec
text-47=0xbfbfbf
text-48=0xff
text-49=0x4fff
text-50=0x228b22
text-64=0x4949d7
text-65=0x9df3
text-66=0xb500
text-80=0xecec
text-81=0xefefef
text-82=0x6666ff
text-83=0xc0c0c0
text-90=0x595de2
text-91=0xffff
text-92=0x6edd00
text-96=0xffff
text-97=0x6edd00
text-98=0x9f9ff0
textbg-10=0x2e2e01
textbg-114=0xb620b
textbg-115=0x313178
textbg-116=0x5f4126
textbg-122=0x39402b
textbg-123=0x35d60
textbg-124=0x4b2a1c
textbg-125=0xe0e55
textbg-32=0x7272b8
textbg-33=0x6edd00
textbg-34=0xd0ff
textbg-35=0xffaf00
textbg-39=0xb3bcff
textbg-40=0xa8faad
tr-scrollbar-bg=0x9c9c9c
tr-scrollbar-fg=0xdedede
wbg=0x2c2d00
wfg=0xf9f9f9

tree-checkbox.cbg=0x7272b8
tree-checkbox.cfg=0x1a1a1a
tree-checkbox.cfr=0x1a1a1a
tree-checkbox.hover-cbg=0x3a3a74
tree-checkbox.hover-cfg=0xd4d4d4
tree-checkbox.hover-cfr=0x1a1a1a
tree-checkbox.hover-indcbg=0xe0e0e0
tree-checkbox.hover-indcfg=0x808080
tree-checkbox.hover-indcfr=0xc0c0c0
tree-checkbox.hover-selcbg=0x465d2e
tree-checkbox.hover-selcfg=0xd4d4d4
tree-checkbox.hover-selcfr=0x1a1a1a
tree-checkbox.indcbg=0xc0c0c0
tree-checkbox.indcfg=0x7f7f7f
tree-checkbox.indcfr=0x7f7f7f
tree-checkbox.selcbg=0x80dd00
tree-checkbox.selcfg=0x1a1a1a
tree-checkbox.selcfr=0x1a1a1a

tristate-tree-checkbox.cbg=0x7272b8
tristate-tree-checkbox.cfg=0x1a1a1a
tristate-tree-checkbox.cfr=0x1a1a1a
tristate-tree-checkbox.hover-cbg=0x3a3a74
tristate-tree-checkbox.hover-cfg=0xd4d4d4
tristate-tree-checkbox.hover-cfr=0x1a1a1a
tristate-tree-checkbox.hover-indcbg=0xe0e0e0
tristate-tree-checkbox.hover-indcfg=0x808080
tristate-tree-checkbox.hover-indcfr=0xc0c0c0
tristate-tree-checkbox.hover-selcbg=0x465d2e
tristate-tree-checkbox.hover-selcfg=0xd4d4d4
tristate-tree-checkbox.hover-selcfr=0x1a1a1a
tristate-tree-checkbox.indcbg=0xc0c0c0
tristate-tree-checkbox.indcfg=0x7f7f7f
tristate-tree-checkbox.indcfr=0x7f7f7f
tristate-tree-checkbox.selcbg=0x80dd00
tristate-tree-checkbox.selcfg=0x1a1a1a
tristate-tree-checkbox.selcfr=0x1a1a1a

editbox.bg=0x2e2e01
editbox.negative-bg=0x90
editbox.positive-bg=0x9000
editbox.warning-bg=0x4dc2

graph.bg=0x1a1a1a
graph.disabled-bg=0x0
graph.fg=0xfae6e6
graph.graph-bottom-line-fg=0xbfbfbf
graph.graph-data-0-fg=0xff
graph.graph-data-1-fg=0xff00
graph.graph-data-10-fg=0xff0080
graph.graph-data-11-fg=0x8080
graph.graph-data-12-fg=0xf4f4f4
graph.graph-data-13-fg=0x8080ff
graph.graph-data-14-fg=0x8000
graph.graph-data-15-fg=0x400080
graph.graph-data-2-fg=0xff0000
graph.graph-data-3-fg=0xffff
graph.graph-data-4-fg=0xe6d8ad
graph.graph-data-5-fg=0xa5ff
graph.graph-data-6-fg=0x90ee90
graph.graph-data-7-fg=0xa63aff
graph.graph-data-8-fg=0xffff00
graph.graph-data-9-fg=0x8f8f8f
graph.graph-lines-fg=0xa8a8a8
graph.graph-scale-text-fg=0xffffff
graph.graph-time-line-0-fg=0x323232
graph.graph-time-line-1-fg=0x565656
graph.graph-time-line-2-fg=0x565656
graph.graph-time-line-3-fg=0x565656
graph.graph-time-line-4-fg=0xafafaf
graph.graph-time-line-5-fg=0xafafaf
graph.graph-time-line-6-fg=0x2424a8
graph.graph-time-line-7-fg=0x96a213
graph.graph-time-text-0-fg=0x969696
graph.graph-time-text-1-fg=0xdcdcdc
graph.graph-time-text-2-fg=0xdcdcdc
graph.graph-time-text-3-fg=0xdcdcdc
graph.graph-time-text-4-fg=0xf0f0f0
graph.graph-time-text-5-fg=0xf0f0f0
graph.graph-time-text-6-fg=0xc2c2ff
graph.graph-time-text-7-fg=0xffd9be
graph.graph-title-text-fg=0xffffff
graph.graph-top-line-fg=0xbfbfbf

textview.bg=0x2e2e01

treeview.alt-bg=0x313201
treeview.alt-sorted-bg=0x2e2e01
treeview.bg=0x2e2e01
treeview.expander=0xecec
treeview.expander-active=0xfae6e6
treeview.expander-hover=0xa0a0a0
treeview.selected-bg=0x804000
treeview.sorted-bg=0x313201

bg_dht_in_bytes.graph.graph-data-0-fg=0x90ee90
bg_dht_in_bytes.graph.graph-data-1-fg=0xff901e

bg_dht_in_pkts.graph.graph-data-0-fg=0x90ee90
bg_dht_in_pkts.graph.graph-data-1-fg=0xff901e

bg_dht_orig_trans.graph.graph-data-0-fg=0xffff
bg_dht_orig_trans.graph.graph-data-1-fg=0xff901e
bg_dht_orig_trans.graph.graph-data-2-fg=0xcc00
bg_dht_orig_trans.graph.graph-data-3-fg=0xe6d8ad

bg_dht_out_bytes.graph.graph-data-0-fg=0xff901e
bg_dht_out_bytes.graph.graph-data-1-fg=0x90ee90

bg_dht_out_pkts.graph.graph-data-0-fg=0xff901e
bg_dht_out_pkts.graph.graph-data-1-fg=0x90ee90

bg_dht_proc_trans.graph.graph-data-0-fg=0xff
bg_dht_proc_trans.graph.graph-data-1-fg=0xffff
bg_dht_proc_trans.graph.graph-data-2-fg=0xff901e
bg_dht_proc_trans.graph.graph-data-3-fg=0xcc00
bg_dht_proc_trans.graph.graph-data-4-fg=0xe6d8ad
bg_dht_proc_trans.graph.graph-data-5-fg=0xa5ff

bwg_at_ping.graph.graph-data-0-fg=0xff00
bwg_at_ping.graph.graph-data-1-fg=0xff
bwg_at_ping.graph.graph-data-2-fg=0xff901e

bwg_channelin.graph.graph-data-0-fg=0xff4752

bwg_channelout.graph.graph-data-0-fg=0xff4752

bwg_inbw.graph.graph-data-0-fg=0x8000
bwg_inbw.graph.graph-data-1-fg=0x7dbc05

bwg_outbw.graph.graph-data-0-fg=0x804000
bwg_outbw.graph.graph-data-1-fg=0x8080
bwg_outbw.graph.graph-data-2-fg=0x7dbc05

bwg_peerpropin.graph.graph-data-0-fg=0xa63aff
bwg_peerpropin.graph.graph-data-1-fg=0xdc5d19

bwg_peerpropout.graph.graph-data-0-fg=0xa63aff
bwg_peerpropout.graph.graph-data-1-fg=0xdc5d19

bwg_torpropin.graph.graph-data-0-fg=0xa63aff
bwg_torpropin.graph.graph-data-1-fg=0x804000

bwg_torpropout.graph.graph-data-0-fg=0x61c2
bwg_torpropout.graph.graph-data-1-fg=0xdc5d19
